<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="poiect_OOP" targetName="poiect_OOP" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9c895858-b3e0-4d06-9e9e-811be17f7d9e" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Aparat.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Aparat.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" column="22" lean-forward="true" selection-start-line="27" selection-start-column="22" selection-end-line="27" selection-end-column="22" />
              <folding>
                <element signature="e#106#125#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Luxmetru.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Senzori/Luxmetru.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="26" selection-start-line="15" selection-start-column="15" selection-end-line="15" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="colormod.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/colormod.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="137">
              <caret line="15" column="25" lean-forward="true" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Luxmetru.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Senzori/Luxmetru.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="20" column="15" lean-forward="true" selection-start-line="20" selection-start-column="15" selection-end-line="20" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Refractometru.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Senzori/Refractometru.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1105">
              <caret line="72" column="22" selection-start-line="72" selection-start-column="22" selection-end-line="72" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AerConditionat.h" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Aparate/AerConditionat.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="440">
              <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Senzor.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Senzor.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="321">
              <caret line="30" column="12" lean-forward="true" selection-start-line="30" selection-start-column="12" selection-end-line="30" selection-end-column="12" />
              <folding>
                <element signature="e#106#125#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AerConditionat.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Aparate/AerConditionat.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" column="14" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Curte.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Curte.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="731">
              <caret line="43" column="26" selection-start-line="43" selection-start-column="12" selection-end-line="43" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Curte.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Curte.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="51" selection-start-line="11" selection-start-column="51" selection-end-line="11" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>setNumeTermometru</find>
      <find>*</find>
      <find>char</find>
      <find>this-&gt;</find>
      <find>const</find>
      <find>opresteCentrala</find>
      <find>cin</find>
      <find>status</find>
      <find>anotimp</find>
      <find>anotimpDet</find>
      <find>setAnotimp</find>
      <find>ter</find>
      <find>afisareParametrii</find>
      <find>lux</find>
      <find>caracterUmiditate</find>
      <find>AerConditionat</find>
      <find>isStatus</find>
      <find>Aparate</find>
      <find>Interior</find>
      <find>centrala</find>
      <find>senzor</find>
    </findStrings>
    <replaceStrings>
      <replace>termometru.</replace>
      <replace>anotimpDet</replace>
      <replace>caracter</replace>
      <replace>JaluzeleElectrice</replace>
      <replace>Centrala</replace>
      <replace>Aspersoare</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Etaj.h" />
        <option value="$PROJECT_DIR$/Etaj.cpp" />
        <option value="$PROJECT_DIR$/Senzor.cpp" />
        <option value="$PROJECT_DIR$/colormod.h" />
        <option value="$PROJECT_DIR$/Refractometru.h" />
        <option value="$PROJECT_DIR$/Termometru.h" />
        <option value="$PROJECT_DIR$/Refractometru.cpp" />
        <option value="$PROJECT_DIR$/Luxmetru.cpp" />
        <option value="$PROJECT_DIR$/Termometru.cpp" />
        <option value="$PROJECT_DIR$/Luxmetru.h" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/CasaInteligenta.cpp" />
        <option value="$PROJECT_DIR$/Senzori/Termometru.h" />
        <option value="$PROJECT_DIR$/Senzori/Refractometru.h" />
        <option value="$PROJECT_DIR$/Senzori/Luxmetru.h" />
        <option value="$PROJECT_DIR$/Aparate/JaluzeleElectrice.h" />
        <option value="$PROJECT_DIR$/Aparate/Centrala.h" />
        <option value="$PROJECT_DIR$/Aparate/Aspersoare.h" />
        <option value="$PROJECT_DIR$/Aparate/AerConditionat.h" />
        <option value="$PROJECT_DIR$/Senzori/Luxmetru.cpp" />
        <option value="$PROJECT_DIR$/Senzori/Refractometru.cpp" />
        <option value="$PROJECT_DIR$/Senzori/Termometru.cpp" />
        <option value="$PROJECT_DIR$/Aparat.h" />
        <option value="$PROJECT_DIR$/Senzor.h" />
        <option value="$PROJECT_DIR$/Interior.h" />
        <option value="$PROJECT_DIR$/Curte.h" />
        <option value="$PROJECT_DIR$/Aparate/Aspersoare.cpp" />
        <option value="$PROJECT_DIR$/Aparate/AerConditionat.cpp" />
        <option value="$PROJECT_DIR$/Aparate/Centrala.cpp" />
        <option value="$PROJECT_DIR$/Aparate/JaluzeleElectrice.cpp" />
        <option value="$PROJECT_DIR$/Interior.cpp" />
        <option value="$PROJECT_DIR$/Curte.cpp" />
        <option value="$PROJECT_DIR$/CasaInteligenta.h" />
        <option value="$PROJECT_DIR$/main.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-11" />
    <option name="y" value="-11" />
    <option name="width" value="1943" />
    <option name="height" value="1043" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Project Files" proportions="" version="1">
      <autoscrollToSource ProjectPane="true" />
      <autoscrollFromSource Scope="true" ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Project Files">
          <expand>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="poiect OOP" type="cbb8eebc:String" user="poiect OOP" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="poiect OOP" type="cbb8eebc:String" user="poiect OOP" />
              <item name="Aparate" type="cbb8eebc:String" user="Aparate" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="poiect OOP" type="cbb8eebc:String" user="poiect OOP" />
              <item name="Senzori" type="cbb8eebc:String" user="Senzori" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="External Dependencies" type="cbb8eebc:String" user="External Dependencies" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="External Dependencies" type="cbb8eebc:String" user="External Dependencies" />
              <item name="C:" type="cbb8eebc:String" user="C:" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="External Dependencies" type="cbb8eebc:String" user="External Dependencies" />
              <item name="C:" type="cbb8eebc:String" user="C:" />
              <item name="Users" type="cbb8eebc:String" user="Users" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="External Dependencies" type="cbb8eebc:String" user="External Dependencies" />
              <item name="C:" type="cbb8eebc:String" user="C:" />
              <item name="Users" type="cbb8eebc:String" user="Users" />
              <item name="bogdan.stoica" type="cbb8eebc:String" user="bogdan.stoica" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="External Dependencies" type="cbb8eebc:String" user="External Dependencies" />
              <item name="C:" type="cbb8eebc:String" user="C:" />
              <item name="Users" type="cbb8eebc:String" user="Users" />
              <item name="bogdan.stoica" type="cbb8eebc:String" user="bogdan.stoica" />
              <item name="Desktop" type="cbb8eebc:String" user="Desktop" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="poiect_OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="poiect OOP" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="poiect_OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="poiect OOP" type="462c0819:PsiDirectoryNode" />
              <item name="cmake-build-debug" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="poiect_OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="poiect_OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Header Search Paths" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="poiect_OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Header Search Paths" type="70bed36:NamedLibraryElementNode" />
              <item name="include" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="CPPToolchains" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\bogdan.stoica\Desktop\poiect OOP" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\bogdan.stoica\Desktop\poiect OOP\Aparate" />
      <recent name="C:\Users\bogdan.stoica\Desktop\poiect OOP\Senzori" />
      <recent name="C:\Users\bogdan.stoica\Desktop\poiect OOP" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.poiect_OOP">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="poiect_OOP" RUN_TARGET_NAME="poiect_OOP" EXPLICIT_BUILD_TARGET_NAME="all" />
    <configuration name="poiect_OOP" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="poiect_OOP" TARGET_NAME="poiect_OOP" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="poiect_OOP" RUN_TARGET_NAME="poiect_OOP" />
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.poiect_OOP" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9c895858-b3e0-4d06-9e9e-811be17f7d9e" name="Default" comment="" />
      <created>1526303719863</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526303719863</updated>
      <workItem from="1526303722186" duration="1571000" />
      <workItem from="1526305790272" duration="62734000" />
      <workItem from="1526724272156" duration="8034000" />
      <workItem from="1526732588167" duration="13894000" />
      <workItem from="1526750979864" duration="8377000" />
      <workItem from="1526764204870" duration="11219000" />
      <workItem from="1526856775215" duration="2284000" />
      <workItem from="1527001994274" duration="14608000" />
      <workItem from="1527162049231" duration="20354000" />
      <workItem from="1527252238100" duration="4046000" />
      <workItem from="1528121433408" duration="2694000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="149815000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.38797814" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.3221239" />
      <window_info anchor="bottom" id="CMake" order="11" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.4619469" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39718616" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32920355" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="13" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="21" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Refractometru.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Luxmetru.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="8" lean-forward="true" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Termometru.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Luxmetru.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Refractometru.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="26" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzor.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="28" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
          <folding>
            <element signature="e#106#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/colormod.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Termometru.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="15" lean-forward="true" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzor.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="13" lean-forward="true" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
          <folding>
            <element signature="e#106#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Termometru.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="20" lean-forward="true" selection-start-line="22" selection-start-column="20" selection-end-line="22" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/colormod.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="2" selection-start-column="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Termometru.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="59" lean-forward="true" selection-start-line="59" selection-end-line="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="12" selection-start-line="19" selection-start-column="12" selection-end-line="19" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzor.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="22" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
          <folding>
            <element signature="e#106#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Termometru.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="17" selection-start-line="21" selection-start-column="17" selection-end-line="21" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/colormod.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="15" selection-start-line="12" selection-start-column="8" selection-end-line="12" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Termometru.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1462">
          <caret line="86" lean-forward="true" selection-start-line="86" selection-end-line="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="1" lean-forward="true" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzor.cpp" />
    <entry file="file://$PROJECT_DIR$/cmake-build-debug/CMakeCache.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="3" column="39" selection-start-line="3" selection-start-column="39" selection-end-line="3" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/cygwin64/usr/include/assert.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="15" column="9" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/cygwin64/usr/include/stdlib.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="60" column="8" selection-start-line="60" selection-start-column="8" selection-end-line="60" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Etaj.cpp" />
    <entry file="file://$PROJECT_DIR$/Etaj.h" />
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="391" selection-start-line="5" selection-start-column="391" selection-end-line="5" selection-end-column="391" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Aparate/Aspersoare.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Aparate/JaluzeleElectrice.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Refractometru.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Termometru.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Aparate/Aspersoare.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="14" selection-start-line="14" selection-start-column="14" selection-end-line="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Aparate/Centrala.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="27" column="14" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Aparate/JaluzeleElectrice.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="14" column="14" selection-start-line="14" selection-start-column="14" selection-end-line="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Aparate/Centrala.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CasaInteligenta.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="29" column="20" selection-start-line="29" selection-start-column="20" selection-end-line="29" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Interior.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="9" lean-forward="true" selection-start-line="9" selection-start-column="9" selection-end-line="9" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Interior.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="48" column="25" selection-start-line="48" selection-start-column="25" selection-end-line="48" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Termometru.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="25" column="17" selection-start-line="25" selection-start-column="17" selection-end-line="25" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="31" selection-start-line="23" selection-start-column="31" selection-end-line="23" selection-end-column="31" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CasaInteligenta.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Curte.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="51" selection-start-line="11" selection-start-column="51" selection-end-line="11" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Aparat.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="22" lean-forward="true" selection-start-line="27" selection-start-column="22" selection-end-line="27" selection-end-column="22" />
          <folding>
            <element signature="e#106#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Refractometru.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="72" column="22" selection-start-line="72" selection-start-column="22" selection-end-line="72" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/colormod.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="15" column="25" lean-forward="true" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Curte.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="26" selection-start-line="43" selection-start-column="12" selection-end-line="43" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzor.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="30" column="12" lean-forward="true" selection-start-line="30" selection-start-column="12" selection-end-line="30" selection-end-column="12" />
          <folding>
            <element signature="e#106#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Luxmetru.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="20" column="15" lean-forward="true" selection-start-line="20" selection-start-column="15" selection-end-line="20" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Senzori/Luxmetru.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="26" selection-start-line="15" selection-start-column="15" selection-end-line="15" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Aparate/AerConditionat.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="14" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Aparate/AerConditionat.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
  </component>
</project>